# MathGame

./: .gitignore  README.md  build.gradle  settings.gradle  updateLevels.sh  updateTWF.sh
app/: build.gradle  google-services.json  gradle.properties
app/keystore/: MathHelperGamesMatify  android-mathhelper.jks  private_key.pepk
app/keystore/matify/: key.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _game_leti_exam_2020_06.json  _game_simple_combinatorics.json  game.json  game_00_start_tutorial.json  game_031_cnf_dnf_1.json  game_033_resolution_1.json  game_035_combinatorics_1.json  game_0_begin_from_simple.json  game_1_all_rules.json  game_1_begin_from_simple.json  game_1_physics_overview.json  game_abbreviated_multiplication.json  game_add_in_correct_order.json  game_all_rules.json  game_begin_from_simple.json  game_defeated_B9.json  game_ege_irrationality.json  game_ege_logarithm.json  game_ege_trigonometry.json  game_ege_various_B9.json  game_ege_various_B9_2.json  game_irrationality_ege.json  game_leti_exam_2020_06.json  game_logical_calculus_combo.json  game_physics_overview.json  game_set_logic_ten.json  game_simple_combinatorics.json  game_various_B9.json  level1.json  level10.json  level11.json  level12.json  level13.json  level14.json  level15.json  level16.json  level17.json  level18.json  level19.json  level1m.json  (+25 more)
app/src/main/assets/active/: _game_leti_exam_2020_06.json  game_00_start_tutorial.json  game_029_set_combo_1.json  game_031_cnf_dnf_1.json  game_033_resolution_1.json  game_035_combinatorics_1.json  game_1_all_rules.json  game_1_begin_from_simple.json  game_abbreviated_multiplication.json  game_ege_irrationality.json  game_ege_logarithm.json  game_ege_trigonometry.json  game_ege_various_B9.json  game_ege_various_B9_2.json  game_logical_calculus_combo.json  game_physics_overview.json  game_set_logic_ten.json  game_simple_combinatorics.json  taskset.json
app/src/main/assets/default_games/: global__BeginFromSimpleComputationalMixInITR.json  global__CheckYourselfCompleteTrigonometry.json  global__CheckYourselfSimpleTrigonometry.json  global__CheckYourselfTrigonometry.json
app/src/main/assets/old/: _game_leti_exam_2020_06.json  game_029_set_combo_1.json  game_ege_irrationality.json  game_ege_trigonometry.json  game_ege_various_B9_2.json  game_simple_combinatorics.json
app/src/main/res/animator/: button_animator.xml
app/src/main/res/color/: light_click.xml  red_click.xml  row_clickable.xml  row_clickable_color.xml  text_disableable.xml  text_simple_disableable.xml
app/src/main/res/drawable/: alert_shape.xml  alert_shape_clicked.xml  background.xml  bottom_sheet_shape.xml  button_game_rect.xml  button_rect.xml  button_round.xml  dash_res.xml  divider.xml  level_easy.xml  level_hard.xml  level_insane.xml  level_medium.xml  logo_border.xml  rect_bordered.xml  rect_shape.xml  rect_shape_clicked.xml  rect_shape_disabled.xml  rect_shape_non_required.xml  rect_shape_required.xml  rect_shape_sign.xml  round_pointer.xml  row_clickable.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_change_pass.xml  activity_games.xml  activity_levels.xml  activity_main.xml  activity_play.xml  activity_play_new.xml  activity_search.xml  activity_settings.xml  activity_settings_new.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  connection_alert.xml  connection_offline.xml  dialog_rating.xml  dialog_reporting.xml  dialog_sign_in.xml  game_info.xml  level_info.xml  rule_list_sheet.xml  student.xml  teacher.xml  tutorial_activity_games.xml  tutorial_activity_levels.xml  tutorial_activity_play.xml  tutorial_activity_play_new.xml  tutorial_activity_select.xml  unsaved_data.xml
app/src/main/res/raw/: default_games.json
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  languages.xml  rule_view_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
twf/: .gitignore  build.gradle
twf/src/main/: AndroidManifest.xml
twf/src/main/java/api/: CompiledConfigurationBySubjectAPI.kt  ExpressionAPI.kt  ExpressionComparisonsAPI.kt  ExpressionParserAPI.kt  ExpressionRuleGenerationsAPI.kt  ExpressionSubstitutionsAPI.kt  SolutionVerificationAPI.kt
twf/src/main/java/baseoperations/: BaseNumber.kt  BaseOperationDefinitionWithDomain.kt  BaseOperationsComputation.kt  BaseOperationsDefinitions.kt  BaseSimpleNumbersComputation.kt  ComplexBaseOperation.kt  DoubleBaseOperation.kt  IDomain.kt  PointGenerator.kt
twf/src/main/java/config/: CheckedFactAccentuation.kt  ComparisonSettings.kt  CompiledConfiguration.kt  ConfigurationError.kt  FactsLogicConfiguration.kt  FunctionConfiguration.kt  VariableConfiguration.kt
twf/src/main/java/expressiontree/: Differential.kt  DomainCalculator.kt  Errors.kt  ExpressionComparison.kt  ExpressionNode.kt  ExpressionRuleGenerationBySelectedPoints.kt  ExpressionStructureChecker.kt  ExpressionSubstitution.kt  ExpressionTaskGenerator.kt  ExpressionTree.kt  ExpressionTreeAnalyzer.kt  ProbabilityTestComparison.kt  ReduceAndOpeningBracketsTransformations.kt  TreeComputationParams.kt
twf/src/main/java/factstransformations/: BaseComparableTransformationParts.kt  ComparableTransformationParts.kt  FactComparison.kt  FactSubstitution.kt  TransformationChainParser.kt  TransformationsChecker.kt
twf/src/main/java/logs/: LazyLog.kt
twf/src/main/java/mainpoints/: CheckFactInMathML.kt  CheckFactInTex.kt  Utils.kt
twf/src/main/java/numbers/: CageHolder.kt  Complex.kt  LineSegmentHolder.kt  Real.kt
twf/src/main/java/optimizerutils/: InequalityApproximateSolver.kt  (+3 more)
twf/src/test/java/: BaseOperationsTests.kt  CompareWithTreeTransformationTests.kt  ComparisonTests.kt  FactsTransformationsTests.kt  VisualizationTests.kt
(+320 files in other folders)
