<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <mathhelper.games.matify.common.GlobalMathView
        android:id="@+id/global_expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_expression_scroll"
        app:layout_constraintVertical_bias="0.20999998" />

    <HorizontalScrollView
        android:id="@+id/end_expression_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@id/end_expression_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/end_expression_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:labelFor="@id/end_expression_view"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/end_expression_opened"
                android:textColor="?attr/textColor"
                android:textSize="18sp"
                android:typeface="monospace"
                />
            <mathhelper.games.matify.common.SimpleMathView
                android:id="@+id/end_expression_math_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:includeFontPadding="false"
                android:visibility="visible"
                android:background="@drawable/rect_bordered"
                android:text=""/>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/end_expression_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="❓"
        android:gravity="center_vertical"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:typeface="monospace"
        android:elevation="2dp"
        android:clickable="true"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:onClick="showEndExpression"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/end_expression_scroll"
        app:layout_constraintBottom_toBottomOf="@+id/end_expression_scroll"
        android:focusable="true" />

    <TextView
        android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rect_shape_non_required"
        android:elevation="7dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.3"
        android:singleLine="false"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_expression_scroll" />

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/shapeBackground"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.12"
            android:onClick="back"
            android:text="@string/back"
            android:textAlignment="viewStart"
            android:textColor="@color/light_click"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/timer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:background="@android:color/transparent"
            android:onClick="info"
            android:text="@string/i"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/light_click"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"></Space>

        <TextView
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"></Space>

        <TextView
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:onClick="restart"
            android:text="@string/restart"
            android:textAlignment="viewEnd"
            android:textColor="@color/light_click"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/previous"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:onClick="previous"
            android:text="@string/previous"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_disableable"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
