<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <spbpu.hsamcp.mathgame.GlobalMathView
        android:id="@+id/hello_twf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end|none">

            <spbpu.hsamcp.mathgame.RuleMathView
                android:id="@+id/rule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:substFrom="1-cos(x)^2"
                app:substTo="sin(x)^2" />

            <spbpu.hsamcp.mathgame.RuleMathView
                android:id="@+id/rule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:substFrom="cos(x+y)"
                app:substTo="cos(x)*cos(y)-sin(x)*sin(y)" />

            <spbpu.hsamcp.mathgame.RuleMathView
                android:id="@+id/rule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:substFrom="cos(x-y)"
                app:substTo="cos(x)*cos(y)+sin(x)*sin(y)" />

            <spbpu.hsamcp.mathgame.RuleMathView
                android:id="@+id/rule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:substFrom="sin(x)/cos(x)"
                app:substTo="tg(x)" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>