<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="0dp"
    android:background="?attr/errorColor"
    android:fontFamily="serif-monospace"
    android:gravity="center_horizontal"
    android:onClick="connectionBannerClicked"
    android:paddingVertical="8dp"
    android:text="@string/you_are_offline"
    android:textColor="?attr/textColor"
    android:textSize="21sp"
    android:typeface="monospace" />