<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_shape"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/info_game_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_name"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/levels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_levels_count"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/info_recommended"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="monospace"
            android:visibility="visible" />


    </LinearLayout>

    <Button
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_shape"
        android:onClick="pinGame"
        android:text="@string/pin_game"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/textColor"
        android:textSize="21sp"
        android:typeface="monospace"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_shape"
        android:onClick="removeGame"
        android:text="@string/remove_game"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/red_click"
        android:textSize="21sp"
        android:typeface="monospace"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_shape"
        android:onClick="addGame"
        android:text="@string/add_to_my_games"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/textColor"
        android:textSize="21sp"
        android:typeface="monospace"
        android:layout_marginBottom="8dp"/>

</LinearLayout>